# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8081

# jdbc
spring.datasource.password=hcj934818
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&useSSL=false

# mybtais\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.root=debug